.mummys-container {
  background: #f7f0e6;
  min-height: 100vh;

  .ariane-fil {
    margin-bottom: 20px;

    i {
      color: #ffcd6d;
      font-size: 15px;
    }

    h2.active {
      background: #ffcd6d;
      color: white;

      i {
        color: white;
        margin-right: 10px;
      }

    }

    h2 {
      border: 2px solid #ffcd6d;
      margin: 0;
      font-size: 15px;
      font-weight: 600;
      color: #ffcd6d;
      padding: 10px 20px;
      border-radius: 30px;

      i {
        color: #ffcd6d;
        margin-right: 10px;
      }
    }

    @media screen and (max-width: 380px) {
      h2.active {
        i {
          margin: 0;
        }
      }

      h2 {
        i {
          margin: 0;
        }
      }

      span {
        display: none;
      }
    }
  }



  .card-user {
    border-radius: 15px;
    background-color: #FFFFFF;
    margin: 50px 0 13em;
    border: none;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .1);
    border-bottom: 6px solid #f7f0e6;

    .card-body {
      padding: 3em 20px 0;

      .avatar {
        width: 70px;
        height: 70px;
        position: absolute;
        margin-bottom: 25px;
        overflow: hidden;
        border-radius: 50%;
        top: -35px;
        left: 50%;
        transform: translateX(-50%);
      }

      .content-card {
        padding: 0;
        text-align: center;
        text-transform: none;
        overflow: hidden;
        margin: 0 auto;
        transition: all 300ms linear;

        .table {
          th {
            border: none;
          }

          td {
            border: none;
          }
        }

        .title {
          margin: 0 0 10px;
          font-size: 12px;
          letter-spacing: 2px;
          text-transform: uppercase;
          font-weight: bold;
        }

        .sous-total {
          color: #ffcd6d;
          margin: 10px 0;
          text-align: left;
        }

        .card-description {
          margin: 0;
        }

      }
    }

    .card-footer {
      padding: 15px 15px 10px 15px;
      background-color: transparent;
      line-height: 30px;
      border-top: none !important;
      font-size: 14px;

      .card-description {
        margin: 0;
      }

      .btn-link {
        font-size: 25px;
        color: #ffdc8c;
      }

      
    }
    @media screen and (max-width: 400px) {
      .card-footer {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        .btn {
          width: 200px;
          margin: 5px;
        }
      }    
    }
  }

  .header {
    display: block;
    font-size: 30px;
    color: #000;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 50px;
  }
}

.content {
  input {
    border-radius: 10px;

    &::placeholder {
      color: #d1d1d1;
      font-size: 13px;
    }
  }
}

.footer {
  .btn {
    margin-top: 20px;
    width: 200px;
  }

  .btn-primary.disabled,
  .btn-primary:disabled {
    background-color: #ffdc8c;
    border: 2px solid #ffdc8c;

    &:hover {
      background-color: #ffdc8c !important;
      border: 2px solid #ffdc8c !important;
    }
  }
}
