.mummys-container {
  background: #f7f0e6;
  min-height: 100vh;
	padding: 4em 0 5em;

  .ariane-fil {
    margin-bottom: 20px;

    i {
      color: #ffcd6d;
      font-size: 15px;
    }

    h2.active {
      background: #ffcd6d;
      color: white;

      i {
        color: white;
        margin-right: 10px;
      }

    }

    h2 {
      border: 2px solid #ffcd6d;
      margin: 0;
      font-size: 15px;
      font-weight: 600;
      color: #ffcd6d;
      padding: 10px 20px;
      border-radius: 30px;

      i {
        color: #ffcd6d;
        margin-right: 10px;
      }
    }

    @media screen and (max-width: 420px) {
      h2.active {
        i {
          margin: 0;
        }
      }

      h2 {
        i {
          margin: 0;
        }
      }

      span {
        display: none;
      }
    }
  }

  .card {
    border-radius: 15px;
    background-color: #FFFFFF;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .1);
    border-bottom: 6px solid #f7f0e6;

    .card-body {
      padding: 3em 20px 0;

      .avatar {
        width: 70px;
        height: 70px;
        position: absolute;
        margin-bottom: 25px;
        overflow: hidden;
        border-radius: 50%;
        top: -35px;
        left: 50%;
        transform: translateX(-50%);
      }

      .content-card {
        padding: 0;
        text-align: center;
        text-transform: none;
        overflow: scroll;
        margin: 0 auto;
        transition: all 300ms linear;

        .table {
          th {
            border: none;
            font-size: 10px;
            vertical-align: middle;
            text-transform: uppercase;
            font-weight: 200;
            letter-spacing: 1px;
          }

          td {
            border: none;
            vertical-align: middle;

            .minus {
              border-radius: 3px;
              margin-left: 10px;
            }

            .plus {
              border-radius: 3px;
            }

            .minus,
            .plus {
              width: 25px;
              height: 25px;
              background: #ffdc8c;
              padding: 0;
              color: white;
              display: inline-block;
              line-height: 25px;
              font-size: 19px;
              vertical-align: middle;
              text-align: center;
              cursor: pointer;
              font-weight: bold;
            }

            label {
              margin: 0;
              text-transform: uppercase;
              font-size: 12px;
              letter-spacing: 2px;
            }

            input {
              width: 35px;
              height: 25px;
              text-align: center;
              font-size: 15px;
              font-weight: 500;
              background-color: white;
            }

          }
        }

        .card-title {
          font-size: 17px;
          letter-spacing: 2px;
          text-transform: uppercase;
          font-weight: 200;
          color: #212529;
        }

        .title {
          margin: 0 0 10px;
          font-size: 12px;
          letter-spacing: 2px;
          text-transform: uppercase;
          font-weight: bold;
        }

        .sous-total {
          color: #ffcd6d;
          margin: 10px 0 0;
          text-align: left;
          font-size: 30px;
        }

        .card-description {
          margin: 0;
        }

      }
    }

    .card-footer {
      padding: 15px 15px 10px 15px;
      background-color: transparent;
      line-height: 30px;
      border-top: none !important;
      font-size: 14px;

      .card-description {
        margin: 0;
      }

      .btn-link {
        font-size: 25px;
        color: #ffdc8c;
      }
    }
  }

  .header {
    display: block;
    font-size: 30px;
    color: #000;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 50px;
  }
}
