.mummys-container {
  padding-top: 0;
  padding-bottom: 5em;

  .modality {
    padding: 0 20px;

    .card {
      background: #f7f0e647;
      margin: 40px 0 0;
      height: 200px;
      border: none;
      border-radius: 50px 5px;
      padding: 20px;
      border-bottom: 5px solid #f7f0e6;

      .card-img-top {
        width: 40%;
        margin-bottom: 20px;
      }


      .card-title {
        margin-bottom: 5px;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
      }

      .card-text {
        color: #b7b7b7;
        font-size: 12px;
        line-height: 14px;
      }

    }
  }

  .about-img {
    border-radius: 15px;
    box-shadow: 0 1px 8px 1px #2727273b;
  }

  .services-wrap {
    .services-img {
      border-radius: 70px 5px;
      box-shadow: 0 1px 8px 1px #2727273b;
    }

    &:hover {
      transform: scale(1.02);
    }
  }

  .icone-step {
    position: relative;
    height: 180px;
    padding: 10px;
    border-radius: 40px;
    border-bottom: 5px solid #f7f0e6;
    margin: 0 2em;

    span {
      position: absolute;
      left: -13px;
      top: 90px;
      font-size: 22px;
      background: #fdca2e;
      padding: 0px 13px;
      font-weight: bold;
      color: white;
      border-radius: 35px;
    }

    img {
      margin-top: 20px;
    }

    .title-box {
      color: #dfd1ba;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 4px;
      margin-bottom: 0;
    }
  }
}

.mummys-counters {
  background-position: center center;
  transform: translateZ(-1px) scale(1.1);
  background-size: cover;

  .content-story {
    background: #fff;
    margin: 3em auto;
    padding: 25px;
    border-radius: 60px 10px;
    border-bottom: 5px solid #dfd1ba;
  }
}

.mummys-heading.story:after {
  position: absolute;
  bottom: -6px;
  left: 50%;
  width: 60px;
  height: 4px;
  content: "";
  background: #ffdc8c;
  transform: translateX(-160%);
}

.desc-install {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    margin-bottom: 3em;
  }

  p {
    font-size: 16px;
  }
}

@media screen and (max-width: 1000px) {
  .card-img-top {
    width: 20% !important;
  }
}

@media screen and (max-width: 768px) {
  .card-img-top {
    width: 20% !important;
  }
}

@media screen and (max-width: 500px) {
  .card-img-top {
    width: 40% !important;
  }

  .bloc-content-story {
    padding: 0 5px;
  }

  .about-desc {
    margin-top: 2em;
  }

  .icone-step {
    margin: 20px 10px !important;
    height: 155px !important;
    border-radius: 25px !important;

    span {
      font-size: 18px !important;
      top: 70px !important;
      left: -25px !important;
      padding: 0 11px !important;
    }

    img {
      width: 60px;
    }
  }
}

@media screen and (max-width: 768px) {
  .mummys-counters {
    padding: 0 45px;
  }
}

@media screen and (max-width: 420px) {
  .mummys-counters {
    padding: 0 45px;
  }
}
