.modality {
  padding: 0 20px;

  .card {
    background: #ffffff;
    margin: -17px 0 0;
    height: 140px;
    border: none;
    border-radius: 40px 5px;
	 padding: 10px;
    border-bottom: 4px solid #f7f0e6;
    box-shadow: 0 1px 7px -3px #2727273b;

    .card-img-top {
      position: absolute;
      top: -20px;
      width: 30%;
    }


    .card-title {
      color: #dfd1ba;
      margin-bottom: 5px;
      text-transform: uppercase;
		font-size: 13px;
		font-weight: bolder;
      letter-spacing: 1px;
    }

    .card-text {
      color: #b7b7b7;
      font-size: 12px;
      line-height: 14px;
    }

  }
}


@media screen and (max-width: 1000px) {
  .card-img-top {
    width: 20% !important;
  }
}

@media screen and (max-width: 768px) {
  .card {
    margin-bottom: 50px !important;
  }

  .card-img-top {
    width: 20% !important;
  }
}

@media screen and (max-width: 500px) {
  .card {
    margin-bottom: 50px;
    height: 145px !important;
  }

  .card-img-top {
    width: 40% !important;
  }
}
